*{
    margin: 0;
    padding: 0;
}

.head{
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
}

.nav{
    background-color: #f1f1f1;
    list-style-type: none;
    font-weight: bolder;
    color: purple;
    text-align: center;
    padding: 5px;
    margin-bottom: 28px;
}

.nav li{
    display: inline-block;
    padding: 10px;
}

.content{
    background-color: #f1f1f1;
    height: 150px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 18px;
}

.col{
    display: grid;
    grid-template-areas: 
    'first second third';
    gap: 30px;
    height: 200px;
    text-align: center;
}

.first{
    grid-area: first;
  }
.second {
    grid-area: second;
  }

.third {
    grid-area: third;
  }

.first, .second, .third{
    background-color: #f1f1f1;
    width: auto;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
}

.foot{
    background-color: #f1f1f1;
    padding: 30px;
    bottom: 0;
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
}

@media only screen and (max-width: 472px) {
    .nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: large;
  }
}

@media only screen and (max-width: 472px) {
    .col{
        display: grid;
        grid-template-areas: 
        'first first first first first first' 
        'second second second second second second'
        'third third third third third third';
        gap: 16px;
        height: 600px;
        text-align: center;
        font-weight: bold; 
  }
}